name = greglib
title = Gregory The Library
description = greglib is a library focused on simplifying mod creation & solving the common problems encountered during prototyping and development. Providing a how so you can focus on the what. What will you make?
author = RedundantC
depends = 
optional_depends =
supported_games = *

