#title can be whatever you want and is shown to users in the menus and cdb
title = Wisdom Check Part 1
#name only allows characters [a-z0-9_]
name = wis_part1
author = RedundantC
description = Fear of Surprises (minetest game jam 2023 entry)
map_persistent = false
