#title is the name that can be whatever you want and is shown to users in the menu/cdb/
title = Wis1 Core
#name (uid) only allows characters [a-z0-9_]
name = wis
author = RedundantC
description = HA HA, no time, need program!
depends = controls, greglib, hud_notify, wis_port_mineclonia, wield_events
optional_depends = default, 
