author = RedundantC
title = import_minetest_game
name = default
description = import various miscellanist functions from external package, all file governed by there original licence. 
depends = greglib
