name = inject_media
author = RedundantC
description = To store and separate media file from code space. All files that do not already exist on cdb should be placed here for licence requisition and editor approval.
