author = Linuxdirk, RedundantC
title = import_void_game
name = port_void_game
description = import various miscellanist functions from external package, all file governed by there original licence. 
depends = default, greglib 